# Environment Config
#
MDB=feed1b48-95be-442a-ad65-69304b2d9b2b
FCC=fcc_test_user
FCCPASS=29pUIi6qMuuuJhvl
MONGO_URI=mongodb+srv://fcc_test_user:29pUIi6qMuuuJhvl@lmdb-kk3xh.mongodb.net/test?retryWrites=true
